/*
Theme: P2
RTL: yoav@automattic.com
*/

/* The RTL Basics ---------------------------------- */
body {
	direction: rtl;
	unicode-bidi: embed;
}
/* -------------------------------------------- */

/* The Reset ---------------------------------- */
caption,th {
	text-align: right;
}
/* -------------------------------------------- */

dd {
	margin-right: 2em;
	margin-left: 0;
}
blockquote {
	padding-right: 8px;
	padding-left: 0;
}
#main button {
	margin: 10px 0 0px 10px;
}
#postbox {
	padding: 16px 14px 16px 15px;
}
#postbox .avatar {
	float: right;
}
#postbox .inputarea {
	padding-right: 60px;
	padding-left: 0;
}
.inputarea .add_media:after {
	float: left;
	margin-left: 0;
	margin-right: 5px;
}
#postbox input#tags {
	float: right;
}
#postbox input#submit {
	margin-right: 6px;
	margin-left: 0;
	float: left;
}
#media-buttons {
	float: left;
}
#main ul#postlist {
	margin-right: 0;
	margin-left: auto;
}
#main .controls {
	left: 0;
	right: auto;
	text-align: left;
}
#main h4 {
	margin-left: 0;
	margin-right: 55px;
}

#main .inlinecomments h4  {
	margin-left: 0;
	margin-right: 37px;
}

#main img.avatar {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}
#main .actions {
	left: 2px;
	right: auto;
}
h2 img {
	margin-left: 12px;
	margin-right: 0;
}
#main ul, #main ol {
	margin-right: 18px;
	margin-left: 0;
}
#main ul.commentlist {
	margin-right: 58px;
	margin-left: 0;
}
#main ul.commentlist img.avatar {
	margin-left: 12px;
	margin-right: 0;
}
.postcontent ul, .postcontent ol, .commentcontent ul, .commentcontent ol {
	margin: 10px 50px 10px 0 !important;
}
#postpage #respond {
	margin-right: 72px;
	margin-left: 0;
}
#main #respond, .textedit {
	margin-right: 64px;
	margin-left: 0;
}
.textedit {
	margin-right: 0;
	margin-left: auto;
}
#main .commentlist #respond.replying {
	margin-right: 44px;
	margin-left: 0;
}
#main .commentlist li #respond.replying {
	margin-right: 93px;
	margin-left: 0;
}
#postpage #respond p {
	margin-left: 0;
	margin-right: auto;
}
#respond p, li ul #respond p {
	float: left;
	margin-left: 10%;
	margin-right: 0;
	padding-left: 5px;
	padding-right: 0;
}
#postpage li ul #respond p {
	margin-left: 5%;
	margin-right: 0;
}
.commentlist .children li {
	margin-right: 47px;
	margin-left: 0;
}
.sleeve_main {
	margin-left: 242px;
	margin-right: 0;
}
#sidebar {
	margin-right: -1px;
	margin-left: 0;
	float: left;
}
#sidebar ul li ul li {
	padding-left: 6px;
	padding-right: 0;
}
#sidebar ul li ul li ul {
	margin-right: 10px;
	margin-left: 0;
}
#sidebar ul li#authors ul li {
	padding-right: 0;
	padding-left: 10px;
	float: right;
}
#sidebar ul li#authors h2 {
	padding-right: 0;
	padding-left: auto;
}
#sidebar ul li#authors, #sidebar ul li#authors ul li {
	margin-left: -5px;
	margin-right: 0;
}
#searchform input {
	float: right;
}
#main ol, #main .post ol {
	margin-right: 18px;
	margin-left: 0;
}
img.wp-smiley {
	padding: 0 3px 0 0 !important;
}
.alignright {
	float: left;
}
.alignleft {
	float: right;
}
a.hidemessage {
	float: right;
}
.ac_results li {
	text-align: right;
}
#respond p.comment-form-author, #respond p.comment-form-email, #respond p.comment-form-url {
	float: right;
	margin-right: auto;
	margin-left: 1.11%;
}
#respond p.logged-in-as, #respond p.must-log-in, #respond p.comment-notes {
	right: auto;
	left: 0;
	margin-right: auto;
	margin-left: 5%;
}
.progress {
	padding-right: 20px;
	padding-left: 0;
	right: 37px;
	left: auto;
}
#newCommentsIndicator {
	right: 0;
	left: auto;
}
#settings {
	float: right;
}
#help {
	right: 50%;
	left: auto;
	margin: -10% -25% 0 0;
}
#notify {
	right: 50%;
	left: 0;
	margin: -10% -10% 0 0;
}
#help dd, #help dt {
	float: right;
}
#help dt {
	padding-left: 5%;
	padding-right: 0;
	clear: right;
}
#userpage ul {
	clear: right;
}
.postcontent {
	padding-right: 60px;
	padding-left: 0;
}
.page .postcontent {
	padding-right: 0;
	padding-left: auto;
}
div.entry {
	margin-left: 248px; /* compensate for sidebar */
	margin-right: 0;
}
.discussion p img {
	margin-left: 0px !important;
}
.p2-recent-comments .avatar {
	margin-left: 8px;
	margin-right: 0;
}
#post-types {
	float: right;
	margin-right: 60px;
	margin-left: 0;
}
#post-types li {
	float: right;
}
#post-types li a {
	border-right-width: 1px;
	border-left-width: 2px;
	border-right-color: #f5f5f5;
	border-left-color: #eee;
	float: right;
}
#post-types li a:active {
	border-right-width: 2px;
	border-left-width: 1px;
}
.post-format-button:before {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
.discussion p a img {
	margin-left: 0px !important;
	margin-right: auto;
}
.navigation p {
	float: right;
}
.navigation p.nav-newer {
	float: left;
	text-align: left;
}
.attachment .navigation {
	clear: right;
}

/*
#
# COLORS
#
*/

#postbox label {
	float: right;
}
#wrapper {
	background: #fff url( i/sidebar_back-rtl.gif ) top left repeat-y;
}

/*
#
# FONTS
#
*/
body, form *, #respond #cancel-comment-reply-link {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3, #postbox label, #help dd {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
code, pre {
	font-family: Monaco, Consolas, "Courier New", monospace;
}
.category-quote blockquote cite,
.format-quote blockquote cite {
	text-align: left;
}
.format-quote blockquote cite:before,
.category-quote blockquote cite:before {
	content: "— ";
}
#notify {
	right: 50%;
	left: auto;
	margin: -10% -10% 0 0;
}
#help dt {
	text-align: left;
}

/* to reorganize */
.invisible {
	right: 0;
	left: auto;
}
.postcontent table {
	border-width: 0 0 1px 1px;
}
.postcontent table td {
	border-width: 1px 1px 0 0px;
}