/*
Global WP.com print styles.
Thanks to HTML5 Boilerplate http://html5boilerplate.com/
*/


/* Screen-specific niceness. Modified HTML5 Boilerplate.
------------------------------------------------------------------------------- */

* {
	background: transparent !important;
	box-shadow: none !important;
	text-indent: 0 !important;
	text-shadow: none !important;
	letter-spacing: normal !important;
	word-spacing: normal !important;
	border: none !important;
}

.postcontent,
.commentcontent,
.postcontent h2,
.commentcontent h2,
.postcontent h3,
.commentcontent h3,
.postcontent p,
.commentcontent p,
.postcontent li,
.commentcontent li,
.postcontent tr,
.commentcontent tr,
.postcontent img,
.commentcontent img, {
	page-break-inside: avoid;
}
a, a:visited {
	color: #000 !important;
	text-decoration: underline;
}
#main h4 span.tags a {
	text-decoration: underline !important;
}
.entry-content a[href]:after, .entry a[href]:after,
.post .actions a:after {
	content: " (" attr(href) ")" !important;
}
a[href^="javascript:"]:after,
a[href^="#"]:after,
[class^="meta"] a:after,
[class$="meta"] a:after,
.page-link a:after,
.postmetadata a:after,
.gallery-item a:after,
.postinfo a:after,
.entry h2 a:after,
.entry-taxonomy a:after,
.tags a:after,
#masthead a:after {
	content: "" !important; /* Don't show links for images, or javascript/internal links */
}
img {
	max-width: 100%;
}
thead {
	display: table-header-group; /* h5bp.com/t */
}
@page {
	margin: 1cm !important;
}
p,
h2,
h3 {
	orphans: 3;
	widows: 3;
}


/* Zeroise
------------------------------------------------------------------------------- */

body {
	min-width: 0 !important;
}
img {
	border-radius: 0 !important;
	border-width: 0 !important;
	padding: 0 !important;
}


/* Typography
------------------------------------------------------------------------------- */

* {
	font-family: inherit !important;
	font-size: 97% !important;
	line-height: 1.3 !important;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 13pt !important;
}

pre, code, kbd, tt {
	border: 0 none !important;
	font-family: Consolas, monospace !important;
}
table, th, td {
	border: 1pt solid black !important;
	border-collapse: collapse !important;
	text-align: left;
}
th, td {
	padding: .25em .5em !important;
}
.postcontent h2 {
	font-size: 13pt;
}


/* Footer help
------------------------------------------------------------------------------- */

#footer {
	padding: 2em 0 1em !important;
	text-align: center !important;
	font-size: 9pt !important;
}


/* Hide Stuff
------------------------------------------------------------------------------- */

#postbox,
#sidebar,
#main > h2,
#main .navigation,
#main .controls,
#mobile-post-button,
#hackday-banner,
.main-navigation,
.commentlist .actions,
.post .actions .comment-reply-link,
.post .actions .edit-post-link,
.post .actions .subscription-link,
.post .actions .sticky-link,
.post .actions .short-link,
.comment-likes,
#wpstats,
#wpadminbar,
#help,
.sharedaddy,
.post-edit-link,
.more-link,
.screen-reader-text,
legend,
#respond,
form, input, select, textarea {
	display: none !important;
}
.post .actions,
body.single .post .actions,
#main .actions {
	display: block;
	position: relative;
		left: -9000px;
}
.post .actions .thepermalink {
	display: block;
	margin-top: 3px;
	position: relative;
		left: 9000px;
}
body.single .post .actions,
body.single .post .actions .thepermalink {
	display: block !important;
}
body .commentlist .actions,
body .commentlist .actions .thepermalink {
	display: none !important;
}
.tags {
	display: block;
	margin-top: -13px;
}

/* =Template
------------------------------------------------------------------------------- */

#wrapper {
	margin-top: 0;
}
#header {
	padding-bottom: 0;
}
#header .sleeve {
	height: auto !important;
}
#header h1 {
	float: none !important;
	font-size: 2em !important;
	font-weight: normal !important;
	margin: 0 !important;
}
#header h1 a {
	display: inline !important;
}
#header h1 a,
.hentry > h4 a,
.comment > h4 a {
	text-decoration: none !important;
}
#header h1,
#header small {
	text-align: left !important;
}
#main .hentry > h4 {
	font-weight: bold !important;
}
#main .hentry > h4,
#main .comment > h4,
.postcontent,
.commentcontent {
	margin-right: 45px !important;
}
.sleeve_main {
	margin-right: 0;
}
#main .postlist {
	margin-bottom: 45px !important;
	margin-top: 45px !important;
}
span.meta em {
	font-style: normal !important;
}
.comment > .avatar,
.hentry .post-avatar {
	border: 0 !important;
	float: left !important;
}
.hentry .post-avatar img {
	height: 32px !important;
	width: 32px !important;
}
#main ul#postlist li {
	border-top: none;
}
#main h4 span.meta {
	font-weight: normal !important;
}
#main ul#postlist {
	list-style: none !important;
	margin: 0 !important;
	padding-left: 0 !important;
}
#main .post ul {
	list-style: disc !important;
}
#main ul.commentlist li {
	list-style: none;
}