<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P9CEQ7R</Machine>
    <WindowsUser>Jonathan_Moore</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>771182DB04331ED5FA0FDC8EFF5962588C511C198071E2386FB3972B513AD658</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fa7b0cf5-8dc8-46a0-b95b-93aed108cef3_1.0.0.0_neutral__c5e87d2hkek00</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fa7b0cf5-8dc8-46a0-b95b-93aed108cef3_c5e87d2hkek00!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fa7b0cf5-8dc8-46a0-b95b-93aed108cef3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Scott</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-21T18:15:49.076</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\charts\PieChart.js">
      <PackagePath>charts\PieChart.js</PackagePath>
      <Modified>2013-10-23T16:10:49.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\charts\RetirementChart.js">
      <PackagePath>charts\RetirementChart.js</PackagePath>
      <Modified>2013-10-23T16:10:49.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\data\Repository.js">
      <PackagePath>data\Repository.js</PackagePath>
      <Modified>2014-04-25T01:42:17.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\data\ClientModel.js">
      <PackagePath>data\ClientModel.js</PackagePath>
      <Modified>2013-10-23T16:10:49.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\data\RetirementPlanner.js">
      <PackagePath>data\RetirementPlanner.js</PackagePath>
      <Modified>2013-10-23T16:10:49.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\gestures\Gesture.js">
      <PackagePath>gestures\Gesture.js</PackagePath>
      <Modified>2013-10-23T16:10:49.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\gestures\PointerManager.js">
      <PackagePath>gestures\PointerManager.js</PackagePath>
      <Modified>2013-10-23T16:10:49.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\gestures\RotationGesture.js">
      <PackagePath>gestures\RotationGesture.js</PackagePath>
      <Modified>2013-10-23T16:10:49.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\js\d3.v3.min.js">
      <PackagePath>js\d3.v3.min.js</PackagePath>
      <Modified>2013-10-23T16:10:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-10-23T16:10:49.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-10-23T16:10:49.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\js\svgutils.js">
      <PackagePath>js\svgutils.js</PackagePath>
      <Modified>2013-10-23T16:10:49.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientPortfolio\clientPortfolio.js">
      <PackagePath>pages\clientPortfolio\clientPortfolio.js</PackagePath>
      <Modified>2013-10-23T16:10:49.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientRetirement\clientRetirement.js">
      <PackagePath>pages\clientRetirement\clientRetirement.js</PackagePath>
      <Modified>2013-10-23T16:10:49.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientSummary\clientSummary.js">
      <PackagePath>pages\clientSummary\clientSummary.js</PackagePath>
      <Modified>2013-10-23T16:10:49.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\renderers\ClientRetirementRenderer.js">
      <PackagePath>renderers\ClientRetirementRenderer.js</PackagePath>
      <Modified>2013-10-23T16:10:49.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\renderers\ClientPortfolioRenderer.js">
      <PackagePath>renderers\ClientPortfolioRenderer.js</PackagePath>
      <Modified>2013-10-23T16:10:49.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\renderers\ClientSummaryRenderer.js">
      <PackagePath>renderers\ClientSummaryRenderer.js</PackagePath>
      <Modified>2013-10-23T16:10:49.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\renderers\ItemRenderer.js">
      <PackagePath>renderers\ItemRenderer.js</PackagePath>
      <Modified>2013-10-23T16:10:49.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-23T16:10:49.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\css\svg.css">
      <PackagePath>css\svg.css</PackagePath>
      <Modified>2013-10-23T16:10:49.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientPortfolio\clientPortfolio.css">
      <PackagePath>pages\clientPortfolio\clientPortfolio.css</PackagePath>
      <Modified>2013-10-23T16:10:49.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientRetirement\clientRetirement.css">
      <PackagePath>pages\clientRetirement\clientRetirement.css</PackagePath>
      <Modified>2013-10-23T16:10:49.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientSummary\clientSummary.css">
      <PackagePath>pages\clientSummary\clientSummary.css</PackagePath>
      <Modified>2013-10-23T16:10:49.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\images\headerlogo.png">
      <PackagePath>images\headerlogo.png</PackagePath>
      <Modified>2013-10-23T16:10:49.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-23T16:10:49.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-23T16:10:49.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-23T16:10:49.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-23T16:10:49.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\images\john_e_doe.jpg">
      <PackagePath>images\john_e_doe.jpg</PackagePath>
      <Modified>2013-10-23T16:10:49.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientPortfolio\clientPortfolio.html">
      <PackagePath>pages\clientPortfolio\clientPortfolio.html</PackagePath>
      <Modified>2013-10-23T16:10:49.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientRetirement\clientRetirement.html">
      <PackagePath>pages\clientRetirement\clientRetirement.html</PackagePath>
      <Modified>2013-10-23T16:10:49.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\pages\clientSummary\clientSummary.html">
      <PackagePath>pages\clientSummary\clientSummary.html</PackagePath>
      <Modified>2013-10-23T16:10:49.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-23T16:10:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\jdm7dv\office\Wealth\Portfolio\JavaScript\SunGard\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-24T17:49:39.037</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>