<HTML>
<HEAD>
<TITLE>Free PHP ODP Script</TITLE>
<STYLE>
BODY {margin: 5% 12%}
BODY, TD {font-family: Arial; font-size: 12px; color: #666666}
H1 {font-size: 22px; color: #666699; padding-bottom: 10px; border-bottom: 1px solid}
A:link {color: #666699}
A:visited {color: #666699}
A:hover {color: #9999CC}
P {margin-top: 15px}
HR {height: 1px; color: #DDDDDD; margin: 10px 0px}
</STYLE>
</HEAD>
<BODY>
<A NAME="top"><H1><A HREF="http://odp.javier-garcia.com/">Free PHP ODP Script</A></H1></A>
<B>Summary</B><P>
<LI><A HREF="#license">License</A>
<LI><A HREF="#requirements">Requirements</A>
<LI><A HREF="#features">Features</A>
<LI><A HREF="#installation">Installation</A>
<LI><A HREF="#customization">Customization</A>
<HR SIZE=1 COLOR="#DDDDDD">
<A NAME="license"><B>License</B><P></A>
To use the ODP script completely free of charge, the "Powered by..." link at the bottom of the pages must stay intact.<P>
<B>You may</B> customize the script design and structure to suit your web site needs.<P>
<B>You may not</B> distribute this script or accomplish code modifications without permission.
<P><A HREF="#top">Top</A>
<HR SIZE=1 COLOR="#DDDDDD">
<A NAME="requirements"><B>Requirements</B><P></A>
The script runs without known bugs with PHP4 and MySQL3.
<P><A HREF="#top">Top</A>
<HR SIZE=1 COLOR="#DDDDDD">
<A NAME="features"><B>Features</B><P></A>
<LI>Build a complete directory from the ODP/DMOZ data.
<LI>Completely template-driven: change completely the directory appearance by modifying just the template files.
<LI>Integrated search engine.
<LI>Cacheable: speed up your directory caching the ODP data.
<LI>Theme-based directory: you can set the home of your directory to any ODP category.
<P><A HREF="#top">Top</A>
<HR SIZE=1 COLOR="#DDDDDD">
<A NAME="installation"><B>Installation</B><P></A>
<LI>Decompress the zip file.
<LI>Modify the <FONT COLOR="red">/config.php</FONT> file to set up your desired configuration.
<LI>Upload the files to your server's root directory or subdirectory.
<LI>(Only if using cacheability) Chmod <FONT COLOR="red">/cache</FONT> directory (or the indicated in the <FONT COLOR="red">/config.php</FONT> file) to 777.
<P><A HREF="#top">Top</A>
<HR SIZE=1 COLOR="#DDDDDD">
<A NAME="customization"><B>Customization</B><P></A>
The script is totally template-based. All code returned is editable through the template files: <FONT COLOR="red">/template_index.php</FONT> for index and categories and <FONT COLOR="red">/template_search.php</FONT> for search results.<P>
Each template block is saved in a PHP variable, for instance:
<XMP>$TEMPLATE["HEADING"] = <<<EOF
	Here the editable text!
EOF;</XMP><P>
Within these variables you can use any HTML code, besides "labels" that will allow you to use dynamic content generated by the script. This labels are presented within brackets, for instance [CATEGORY_NAME].<P>
<FONT COLOR="red">Read the template files and look the returned code for better understanding.</FONT><P>
To set up a home category different from the index category of ODP, edit the <FONT COLOR="red">home_path</FONT> variable of the <FONT COLOR="red">/config.php</FONT> file.<P>
To enable the cacheability of the directory categories/searches, change the <FONT COLOR="red">use_cache</FONT> variable of the <FONT COLOR="red">/config.php</FONT> file to TRUE, and choose a cache expiration (default to 30 days) by editing the <FONT COLOR="red">cache_expiration</FONT> variable.
<P><A HREF="#top">Top</A>
<HR SIZE=1 COLOR="#DDDDDD">
</BODY>
</HTML>