/*#############################################################
Name: Dirtylicious
Date: 2007-03-10
Description: A soft-colored, bright and somewhat dirty two-column template.
Author: Viktor Persson
URL: http://templates.arcsin.se

Feel free to use and modify but please provide credits.
#############################################################*/

/* standard elements */
html {min-height: 100%;}

* {
	margin: 0;
	padding: 0;
}

a {color: #048;}
a:hover {color: #06C;}
a img {border: none;}

body {
	background: #E7E7E2 url('img/body.jpg') no-repeat center top;
	color: #444;
	font: normal 62.5% Tahoma,sans-serif;
	padding-top: 64px;
}

p,code,ul {padding-bottom: 1.2em;}

li {list-style: none;}

h1 {font: normal 1.8em Tahoma,sans-serif;}
h2 {font: bold 1.4em sans-serif;}
h3 {font: bold 1em Tahoma,sans-serif;}

form,input {margin: 0; padding: 0; display: inline;}

code {
	background: #FFF;
	border: 1px solid #EEE;
	border-left: 6px solid #CCC;
	color: #666;
	display: block;
	font: normal 1em Tahoma,sans-serif;
	line-height: 1.6em;
	margin-bottom: 12px;
	padding: 8px 10px;
	white-space: pre;
}

blockquote {
	background: url(img/quote.gif) no-repeat;
	display: block;
	font-weight: bold;
	padding-left: 28px;
}

h1,h2,h3 {padding-top: 6px; color: #553; margin-bottom: 4px;}

/* misc */
.clearer {clear: both; font-size: 0;}
.left {float: left;}
.right {float: right;}

/* structure */
.inner-container {
	border: 2px solid #D7D7D2;
	background: #FFF;
	font-size: 1.2em;
	margin: 0 auto;
	padding: 10px;
	width: 780px;
}

.outer-container {
	background: url('img/container.jpg') no-repeat center bottom;
	padding-bottom: 64px;
}

#postnavigation{
	height: 20px;
	margin-bottom: 10px;
	text-align: center;
	color: Gray;
}

/* headere & title */
.header {
	background: #222 url('img/header.jpg') no-repeat;
	height: 160px;
	margin-bottom: 5px;
	text-align: center;
}
.header .title {
	color: #FFF;
	padding-top: 50px;
}
.header .title .sitename a {
	border-bottom: 1px dashed #657382;
	color: #FFF;
	font: normal 3em sans-serif;
	padding-bottom: 2px;
	text-decoration: none;
}
.header .title a:hover {border-color: #F60;}
.header .title .slogan {
	font: normal 1.1em Verdana,sans-serif;
	padding-top: 6px;
}

.path {
	background: #949490;
	color: #FFF;
	font: normal 1.1em Verdana,sans-serif;
	padding: 8px 12px;
}
.path li,.path ul {display: inline;}
.path a {
	color: #FAFAFA;
	text-decoration: none;
	margin-right: 16px;
}
.path a:hover {
	color: #FFE;
	text-decoration: underline;
}

/* main */
.main {
	background: url(img/main.gif) repeat-y;
	border-top: 4px solid #FFF;
	padding: 8px 12px 0 0;
}

/* content */
.content {
	float: right;
	width: 538px;
}
.content .descr {
	color: #664;
	font-size: 0.9em;
	margin-bottom: 6px;
}
.content li {
	list-style: url(img/li.gif);
	margin-left: 18px;
}
.content p {font-family: "Lucida Sans Unicode",sans-serif;}

/* navigation */
.navigation {
	float: left;
	width: 210px;
}
.navigation h2 {
	color: #5A5A43;
	font: bold 1.1em Tahoma,sans-serif;
	line-height: 30px;
	margin: 0;
	padding-left: 12px;
}
.navigation ul {
	padding: 0;
	border-top: 1px solid #EAEADA;
	text-transform: capitalize;
}
.navigation li 
{
	border-bottom: 1px solid #EAEADA;
	display: block;
	font-size: 1.1em;
	color: #554;
	/*display: block;*/
	padding: 8px 0 8px 5%;
	text-decoration: none;
	width: 95%;
}
.navigation li a {
	color: #554;
	text-decoration: none;
}
.navigation li img
{
	padding-right: 5px;
}
.navigation li a:hover {
	background: #F0F0EB;
	color: #654;	
}
#blogroll
{
	font-size: .9em;

}
#searchfield
{
	/*max-width: 125px;*/
	width: 125px;
}

/* footer */
.footer {
	background: #949490;
	color: #F7F7F2;
	font: bold 1em sans-serif;
	margin-top: 5px;
	padding: 10px 12px;
}
.footer a {
	color: #F7F7F2;
	text-decoration: none;
}
.footer a:hover {color: #FFC;}

/* posts */
.post h1 a {
	border-bottom: 1px dashed #AAA;
	color: #664;
	text-decoration: none;
}
.post h1 a:hover {
	border-color: #F60;
	color: #553;
}

.post {margin: 6px 0 2px;}
.post .info{
	background: #F5F5F5;
	border: 1px solid #E3E4E4;
	color: #666;
	margin: 2px 0 4px;
	padding: 5px 10px;
}
.post img {
	border: 4px solid #DDD;
	margin: 4px 0;
}
.post a img {border: 4px solid #DDD;}
.post a:hover img {border-color: #CCC;}

.info a {text-decoration: none;}
.info a:hover {text-decoration: underline;}

/* related posts */
#relatedPosts a {
	display: block;
	margin-top: 5px;
	margin-left: 15px;
	margin-bottom: 5px;
	font-size: 1.2em;
}

/* comments */
.comment 
{
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 0px;
}

.comment .date {
	text-align: left;
	margin: 0;
	padding: 3px 0px;
}
.comment .author {
	margin: 0;
	text-align: left;
	padding-top: 3px;
	margin: 5px 0px 3px 0px;
	clear: both;
}

.self {
	background-color:#F5F5F5;
}

.comment .gravatar {
	float: right;
	/*clear: both;*/
	width: 80px;
	margin: 5px 5px 5px 5px;
}

.comment .gravatar img {
	height: 80px;
	width: 80px;
}

.comment .content 
{
	float:left;
	min-height: 85px;
	width: 440px;
	margin: 5px 0 0 0px;
}
.commentForm {
	padding: 5px;
}

.commentForm label {
	float: left;
	display: block;
	width: 80px;
}

.commentForm input {
	width: 130px;
}

.commentForm textarea {
	width: 100%;
	height: 150px;
}

/*----------------------------
					Archive
----------------------------*/

#archive {
	padding: 10px;
}

#archive h1 {
	margin: 0;
	padding-bottom: 9px;
}

#archive h2 {
	border-bottom: 1px solid silver;
	padding-bottom: 4px;
	font-size: 12px;
	margin-bottom: 10px;
}

#archive h2 img {
	margin-right: 3px;
}

#archive ul {
	list-style-type: square;
	margin: 0 10px;
	padding: 10px;
}

#archive ul li {
	margin-right: 20px;
}

#archive table{
	width: 100%;	
	border-collapse: collapse;
}

#archive table td, #archive table th{
	text-align:left;
}

#archive table td{
	text-align:left;
	border-bottom: 1px solid #D8D8D8;
	padding: 2px 0;
}

#archive .date{
	width: 70px;
}

#archive .comments{
	/*width: 70px;*/
	text-align: center;
}

#archive .rating{
	/*width: 70px;*/
	text-align: center;
}

/*----------------------------
				 Tag cloud
----------------------------*/

#tagcloud {
	margin-bottom: 10px;
	white-space: normal;
}

#tagcloud li {
	display: inline;
}

#tagcloud a {
	margin-right: 3px;
	display: inline;
}

#tagcloud a.biggest {
	font-size: 20px;
}

#tagcloud a.big {
	font-size: 17px;
}

#tagcloud a.medium {
	font-size: 13px;
}

#tagcloud a.small {
	font-size: 12px;
}

#tagcloud a.smallest {
	font-size: 10px;
}

/*----------------------------
					Star rater
----------------------------*/

.rating p{
	display: inline;
	position: relative;
	top: 14px;
	left: 55px;
}

.star-rating {
	position: relative;
	width: 125px;
	height: 25px;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
	background-position: left top;
}

.star-rating li {
	display: inline;
}

.star-rating a, .star-rating .current-rating {
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -1000em;
	height: 25px;
	line-height: 25px;
	outline: none;
	overflow: hidden;
	border: none;
}

.star-rating a:hover, .star-rating a:active, .star-rating a:focus {
	background-position: left bottom;
}

.star-rating a.one-star {
	width: 20%;
	z-index: 6;
}

.star-rating a.two-stars {
	width: 40%;
	z-index: 5;
}

.star-rating a.three-stars {
	width: 60%;
	z-index: 4;
}
.star-rating a.four-stars {
	width: 80%;
	z-index: 3;
}
.star-rating a.five-stars {
	width: 100%;
	z-index: 2;
}
.star-rating .current-rating {
	z-index: 1;
	background-position: left center;
	margin: 0;
}

/* smaller star */
.small-star {
	width: 50px;
	height: 10px;
}
.small-star, .small-star a:hover, .small-star a:active, .small-star a:focus, .small-star .current-rating {
	background-image: url(../../pics/star_small.gif);
	line-height: 10px;
	height: 10px;
}

/*----------------------------
				Contact page
----------------------------*/

#contact{
	padding: 10px;
}

#contact h1{
	margin-top: 0;
}

#contact label{
	display: block;
	padding-top: 5px;	
}

#contact input.field{
	width: 200px;
}

#contact textarea{
	display: block;	
	overflow: auto;
	width: 75%;
	height: 150px;
	margin: 0;
}

.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}


/* code styles for CodeFormatter Extension*/
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #006080; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}

.csharpcode .lnum { color: #606060; }

/*----------------------------
				Search page
----------------------------*/

.searchresult{
	margin-bottom: 20px;
}

.searchresult a{
	font-weight: bold;
}

.searchresult span.text{
	clear: both;
	display: block;
	margin: 3px 0;
}

.searchresult span.type{
	display: block;
}

.searchresult span.url{
	color: Gray;
}

.searchpage ul.paging{
 list-style-type: none;
 margin:0px;
 margin-bottom: 20px;
 padding:0px;
}

.searchpage ul.paging li{
 display: inline;
 border: 1px solid gray; 
 background: #f1f1f1;
 margin-right: 5px;
}

.searchpage ul.paging li a{
 padding: 5px 8px;
}

.searchpage ul.paging li.active{
 background: #f1f1f1;
 border: 1px solid black;
}

/*----------------------------
			Syntax highlighter
----------------------------*/

.code
{
	font-size: 12px;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #F1F1F1;
  line-height: normal;
}

.code p{
	padding: 5px;
}

.code .rem { color: #008000; }

.code .kwrd { color: #0000ff; }

.code .str { color: #006080; }

.code .op { color: #0000c0; }

.code .preproc { color: #0000ff; }

.code .asp { background-color: #ffff00; }

.code .html { color: #800000; }

.code .attr { color: #ff0000; }

.code .alt {	background-color: #f4f4f4; }

.code .lnum { color: #606060;}

/*----------------------------
					XFN tags
----------------------------*/

div.post .entry a[rel] {
	padding-right:11px;
	background-repeat: no-repeat;
	background-position: right center;
}
div.post .entry a[rel="me"] {	
	background-image:url('../../pics/xfn/me.gif');
}

/*-------- [ These should cascade to pick the correct icon for the contact ]--*/

/*-------- [ Normal contacts ]--*/
div.post .entry a[rel~="contact"] ,
div.post .entry a[rel~="acquaintance"],
div.post .entry a[rel~="friend"] {
	background-image:url('../../pics/xfn/contact.gif');
}
/*-------- [ Normal contacts youve met ]--*/
div.post .entry a[rel~="contact"][rel~="met"] ,
div.post .entry a[rel~="acquaintance"][rel~="met"] ,
div.post .entry a[rel~="friend"][rel~="met"] {
	background-image:url('../../pics/xfn/contactMet.gif');
}

/*-------- [ Colleague and co worker icon more important than contact ]--*/
div.post .entry a[rel~="colleague"] ,
div.post .entry a[rel~="co-worker"] {
	background-image:url('../../pics/xfn/colleague.gif');
}
/*-------- [ Colleague and co worker icon when met ]--*/
div.post .entry a[rel~="colleague"][rel~="met"] ,
div.post .entry a[rel~="co-worker"][rel~="met"] {
	background-image:url('../../pics/xfn/colleagueMet.gif');
}

/*-------- [ Sweethearts are more important than work!!! ]--*/
div.post .entry a[rel~="muse"] ,
div.post .entry a[rel~="crush"] ,  
div.post .entry a[rel~="date"] ,
a[rel~="sweetheart"] {
	background-image:url('../../pics/xfn/sweet.gif');
}
/*-------- [ ...and if youve met them thats even better ]--*/
div.post .entry a[rel~="muse"][rel~="met"] ,
div.post .entry a[rel~="crush"][rel~="met"] ,  
div.post .entry a[rel~="date"][rel~="met"] ,
div.post .entry a[rel~="sweetheart"][rel~="met"] {
	background-image:url('../../pics/xfn/sweetMet.gif');
}