@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?o9j7xi');
    src:    url('fonts/icomoon.eot?o9j7xi#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?o9j7xi') format('truetype'),
        url('fonts/icomoon.woff?o9j7xi') format('woff'),
        url('fonts/icomoon.svg?o9j7xi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\f007";
}
.icon-calendar:before {
    content: "\f073";
}
.icon-comment:before {
    content: "\f075";
}

