<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tech And All.com - Flat Color CSS Drop Menu</title>
        <link rel="stylesheet" href="navbar_techandall.css"> <!-- Navigation CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>

<body bgcolor="#333333">
<div class="container">
<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
              <ul class="nav">
              <li><a href="#"><i class="icon-home icon-large"></i></a></li>
             
             
            <!----- Full Drop Down Name ----> 
              <li class="dropdown"><a href="#">Tech And All.com</a>     
            <!----- Full Drop Down Name Ends Here ---->     
                         
            <!----- Full Drop Down Contents  Starts Here---->     
                  
              <div class="fulldrop">              
                <div class="column">
                  <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                
                <div class="column">
                        <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
              </div>
              </li>
              <!----- Full Drop Down Contents  Ends  Here---->   
              
              
              
              
              
              
              
              
                        <!----- Full Drop Down Name ----> 
              <li class="dropdown"><a href="#">Drop Down Menu 2</a>     
            <!----- Full Drop Down Name Ends Here ---->     
                         
            <!----- Full Drop Down Contents  Starts Here---->     
                  
              <div class="fulldrop">              
                <div class="column">
                  <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                
                <div class="column">
                        <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
                
                
                <div class="column">
                         <h3>Menu Header</h3>
                  <ul>
                    <li><a href="#">Tech ANd All</a></li>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Scripts</a></li>
                  </ul>
                </div>
              </div>
              </li>
              <!----- Full Drop Down Contents  Ends  Here---->   
              
              
          
        <!----- Regular Menu Button ---->   
          <li><a href="#">  Web Designs</a></li>
        <!----- Regular Menu Button Ends---->  
           
         
          <!----- Regular Menu Button ---->  
               <li><a href="#"> LifeStyle</a></li>
          <!----- Regular Menu Button Ends---->  
          
              
          <!----- Regular Menu Button ---->  
               <li><a href="#"> About</a></li>
          <!----- Regular Menu Button Ends---->  
      
                <!----- Regular Menu Button ---->  
               <li><a href="#"> Contact</a></li>
          <!----- Regular Menu Button Ends---->  
                
           
          
           <!----- Search Form Starts---->        
              <li class="search"><form action="Search.php">
                  <i class="icon-search icon-large"></i><input type="text">
                  </form>
              </li>              
          <!----- Search Form Ends ---->    
             
                 
          </ul> 
        </div>
      </div>
    </body>
</html>