a
about
actually
add
after
all
almost
along
also
an
and
any
are
as
at
be
both
but
by
can
cannot
could
com
de
do
down
each
either
en
for
from
good
has
have
he
here
hers
his
how
i
if
in
into
is
it
its
just
la
like
long
make
me
my
more
much
need
new
now
of
off
on
once
one
ones
only
or
our
out
over
own
really
right
same
see
she
so
some
such
take
takes
took
that
the
their
these
thing
this
to
too
very
was
we
well
with
what
when
where 
who
will
with
www
und
up
use
used
using
the
you
your