/*Design by Free CSS Templateshttp://www.freecsstemplates.orgReleased for free under a Creative Commons Attribution 2.5 License*/
body{
margin:0;padding:0;background:white url(images/img01.gif) repeat-x;font:normal small Arial,Helvetica,sans-serif;line-height:1.8em;color:#838B91}
h1{
margin:0;padding:0px 0px 0px 10px;font-family:Georgia,"Times New Roman" ,Times,serif;font-weight:normal;color:#468259}
h4,h5,h6{
margin:0;padding:0;font-family:Georgia,"Times New Roman" ,Times,serif;font-weight:normal;color:#468259}
h2{
padding-left:20px;background:url(images/img07.gif) no-repeat left center;font-size:22px}
h3{
margin-bottom:1em;text-transform:uppercase;letter-spacing:2px;font-size:.9em;font-weight:bold}
p,blockquote,ul,ol{
margin-top:0}
blockquote{
padding:0 0 0 40px;background:url(images/img11.gif) no-repeat;font:italic small Georgia,"Times New Roman" ,Times,serif;line-height:1.6em}
a{
background:url(images/img03.gif) repeat-x left bottom;text-decoration:none;color:#468259}
a:hover{
background:none;text-decoration:underline}
/* Wrapper */
#wrapper{
background:#FFFFFF url(images/img04.gif) repeat-x left bottom}
/* Menu */
#menu{
width:750px;height:60px;margin:0 auto}
#menu ul{
margin:0;padding:0;list-style:none}
#menu li{
display:block;float:left;width:148px;height:60px;padding:0 0 0 2px;background:url(images/img02.gif) no-repeat}
#menu a{
display:block;width:108px;height:36px;padding:20px 20px 0 20px;background:none;letter-spacing:-1px;font:normal 1.6em Georgia,"Times New Roman" ,Times,serif;color:#E1E9E2}
#menu a:hover{
border-bottom:4px solid #5A7C50;text-decoration:none;color:white}
#menu img{
padding:0px 5px 0px 0px;border-width:0px;text-decoration:none}
#menu .active a{
background:#E1E9E2;border-bottom:4px solid #E1E9E2;text-decoration:none;color:#749865}
/* Header */
#header{
width:754px;height:247px;margin:0 auto;padding:13px 0 0 0}
#header h1{
	float:left;
	width:104px;
	height:110px;
	padding:104px 100px 0 20px;
	background:url(images/img05.jpg) no-repeat;
	line-height:32px;
	font-size:30px
}
#header h1 a {
	padding:0;
	margin:0;
}
#header h2{
	float:right;
	width:494px;
	height:34px;
	margin-top:0;
	padding:180px 20px 0 0;
	background:url(images/img06.jpg) no-repeat;
	text-transform:lowercase;
	text-align:right;
	letter-spacing:-1px;
	font-size:22px;
	color:#fff
}
/* Content */
#content{
width:750px;margin:0 auto}
/* Posts */
#posts{
float:right;width:510px}
#posts .post{
padding-bottom:30px}
#posts .story{
padding:15px 20px 0 20px;background:url(images/img10.gif) repeat-x}
#posts .meta{
padding:5px 0 0 20px;background:url(images/img03.gif) repeat-x}
#posts .meta p{
margin:0;line-height:normal;font-size:smaller}
#posts ul{
list-style:url(images/img12.gif)}
#posts ul li{
}
/* Links */
#links{
float:left;width:220px}
#links ul{
margin:0;padding:0px 0px 0px 0px;list-style:none;background:url(images/img10.gif) repeat-x}
#links li{
padding:0px 0px 0px 0px;border-width:0px}
#links li ul{
padding:15px 20px 30px 20px;
/*background:url(images/img10.gif) repeat-x */
}
#links li li{
padding:3px 0;
/*background:url(images/img03.gif) repeat-x left bottom;*/
}
#links li a{
background:none}
#links li i{
font-size:smaller}
#links img{
padding:0px 5px 0px 0px;border-width:0px;text-decoration:none}
/* Footer */
#footer{
clear:both;
padding:40px 0 60px 0;background:white url(images/img08.gif) repeat-x}
#footer p{
width:750px;font-family:Georgia,"Times New Roman" ,Times,serif;color:#A6C09B}
#footer a{
background:none;font-weight:bold;color:#A6C09B}
#legal{
margin:0 auto;text-align:right;font-size:12px}
#brand{
margin:-35px auto 0 auto;padding:10px 0 0 35px;background:url(images/img09.gif) no-repeat left top;letter-spacing:-1px;font-size:24px}
/*----------------------------Related Posts----------------------------*/
#relatedPosts{
background:white;padding:5px 10px 10px 10px;border:1px solid silver;margin:10px}
#relatedPosts a{
display:block;margin-top:5px}
#relatedPosts span{
color:#666666;text-indent:10px;font-size:10px}
/*----------------------------Recent posts----------------------------*/
ul.recentPosts li{
padding-bottom:10px}
ul.recentPosts li a{
font-weight:bold}
ul.recentPosts li span{
display:block;text-indent:10px;text-transform:none}
/*----------------------------Recent comments----------------------------*/
ul.recentComments li{
padding-bottom:10px;text-transform:none}
ul.recentComments li a.postTitle{
font-weight:bold}
/*----------------------------Social bookmarks----------------------------*/
.bookmarks{
float:left}
/*----------------------------Comments----------------------------*/
.comment{
border:1px solid silver;background-color:white;padding:13px 10px 10px 0px;margin-bottom:10px}
.comment .date{
font-size:10px;color:#666666;text-align:right;margin:0;padding:3px 0px;border-bottom:1px dashed silver}
.comment .author{
margin:0;padding:3px 0px;border-top:1px dashed silver}
.comment .gravatar{
float:left;clear:both;margin:5px 10px 5px 0}
.comment .gravatar img{
height:80px;width:80px}
.comment .content{
min-height:85px;margin:5px}
.comment img.flag{
position:relative;top:2px}
#commentlist{
background:white;padding:5px 10px 10px 10px;border:1px solid silver;margin:10px}
#commentlist p{
padding:0px 0px 0px 5px}
.comment self{
border:0px none white}
.commentForm{
background:white;padding:5px 10px 10px 10px;border:1px solid silver;margin:10px}
.commentForm h1{
padding:10px 0px 20px 0px}
.commentForm label{
display:block;margin-top:1px}
.commentForm input{
width:300px}
.commentForm textarea{
width:100%;height:150px}
.success{
color:green;font-weight:bold}
/*----------------------------Archive----------------------------*/
#archive{
background-color:white;border:1px solid silver;padding:10px}
#archive h1{
margin:0;border-bottom:1px dashed silver;padding-bottom:9px}
#archive h2{
border-bottom:1px solid silver;padding-bottom:4px;font-size:12px;margin-bottom:10px}
#archive h2 img{
margin-right:3px}
#archive ul{
list-style-type:square;margin:0 10px;padding:10px}
#archive ul li{
margin-right:20px}
#archive table{
width:100%;border-collapse:collapse}
#archive table td,#archive table th{
text-align:left}
#archive table td{
text-align:left;border-bottom:1px solid #D8D8D8;padding:2px 0}
#archive .date{
width:70px}
#archive .comments{
width:70px;text-align:center}
#archive .rating{
width:70px;text-align:center}
/*---------------------------- Search----------------------------*/
#searchbox{
margin-top:5px;font-size:10px}
#searchbox input{
font-size:10px}
#searchbox #searchbutton{
margin-left:5px}
#searchbox #searchfield{
width:200px}
/*----------------------------Search on search----------------------------*/
#searchonsearch{
background:white;padding:5px 10px;margin-bottom:20px;border:1px solid silver}
#searchonsearch h3{
margin:3px;font-size:13px}
#searchonsearch ol li{
margin:2px 0}
/*----------------------------Month list----------------------------*/ul#monthList{
font-weight:bold}
ul#monthList ul li{
margin-left:20px;font-weight:normal}
ul#monthList li.year{
cursor:pointer}
ul#monthList ul{
display:none}
ul#monthList ul.open{
display:block}
/*---------------------------- Tag cloud----------------------------*/
#tagcloud{
margin-bottom:10px;white-space:normal}
#tagcloud li{
display:inline}
#tagcloud a{
margin-right:3px;display:inline}
#tagcloud a.biggest{
font-size:20px}
#tagcloud a.big{
font-size:17px}
#tagcloud a.medium{
font-size:13px}
#tagcloud a.small{
font-size:12px}
#tagcloud a.smallest{
font-size:10px}
/*---------------------------- Calendar----------------------------*/
#calendarContainer{
text-transform:capitalize;margin:0 auto}
.calendar{
border:none;margin:0 auto}
.calendar .weekend{
background-color:#F1F1F1}
.calendar .other{
color:silver}
.calendar a.exist{
display:block;font-weight:bold;background-color:#F1F1F1}
.calendar td{
vertical-align:top;background:white}
/*----------------------------Star rater----------------------------*/
.rating{
margin-bottom:10px}
.rating p{
display:inline;position:relative;top:14px;left:55px}
.star-rating{
position:relative;width:125px;height:25px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top}
.star-rating li{
display:inline}
.star-rating a,.star-rating .current-rating{
position:absolute;top:0;left:0;text-indent:-1000em;height:25px;line-height:25px;outline:none;overflow:hidden;border:none}
.star-rating a:hover,.star-rating a:active,.star-rating a:focus{
background-position:left bottom}
.star-rating a.one-star{
width:20%;z-index:6}
.star-rating a.two-stars{
width:40%;z-index:5}
.star-rating a.three-stars{
width:60%;z-index:4}
.star-rating a.four-stars{
width:80%;z-index:3}
.star-rating a.five-stars{
width:100%;z-index:2}
.star-rating .current-rating{
z-index:1;background-position:left center}
/* smaller star */
.small-star{
width:50px;height:10px}
.small-star,.small-star a:hover,.small-star a:active,.small-star a:focus,.small-star .current-rating{
background-image:url(../../pics/star_small.gif);line-height:10px;height:10px}
/*----------------------------Contact page----------------------------*/
#contact{
background:white;padding:10px;border:1px solid silver}
#contact h1{
margin-top:0}
#contact label{
display:block;padding-top:5px}
#contact input.field{
width:200px}
#contact textarea{
display:block;overflow:auto;width:75%;height:150px;margin:0}
/* code styles for CodeFormatter Extension*/
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}

.csharpcode p { white-space: normal; }

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #006080; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt {	background-color: #f4f4f4; }

.csharpcode .lnum { color: #606060; white-space: normal;}


/*----------------------------
				Search page
----------------------------*/

.searchresult{
	margin-bottom: 20px;
}

.searchresult a{
	font-weight: bold;
}

.searchresult span.text{
	clear: both;
	display: block;
	margin: 3px 0;
}

.searchresult span.type{
	display: block;
}

.searchresult span.url{
	color: Gray;
}

.searchpage ul.paging{
 list-style-type: none;
 margin:0px;
 margin-bottom: 20px;
 padding:0px;
}

.searchpage ul.paging li{
 display: inline;
 border: 1px solid gray; 
 background: #f1f1f1;
 margin-right: 5px;
}

.searchpage ul.paging li a{
 padding: 5px 8px;
}

.searchpage ul.paging li.active{
 background: #f1f1f1;
 border: 1px solid black;
}

/*----------------------------
			Syntax highlighter
----------------------------*/

.code
{
	font-size: 12px;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #F1F1F1;
  line-height: normal;
}

.code p{
	padding: 5px;
}

.code .rem { color: #008000; }

.code .kwrd { color: #0000ff; }

.code .str { color: #006080; }

.code .op { color: #0000c0; }

.code .preproc { color: #0000ff; }

.code .asp { background-color: #ffff00; }

.code .html { color: #800000; }

.code .attr { color: #ff0000; }

.code .alt {	background-color: #f4f4f4; }

.code .lnum { color: #606060;}

/*----------------------------
					XFN tags
----------------------------*/

div.post .story a[rel] {
	padding-right:11px;
	background-repeat: no-repeat;
	background-position: right center;
}
div.post .story a[rel="me"] {	
	background-image:url('../../pics/xfn/me.gif');
}

/*-------- [ These should cascade to pick the correct icon for the contact ]--*/

/*-------- [ Normal contacts ]--*/
div.post .story a[rel~="contact"] ,
div.post .story a[rel~="acquaintance"],
div.post .story a[rel~="friend"] {
	background-image:url('../../pics/xfn/contact.gif');
}
/*-------- [ Normal contacts youve met ]--*/
div.post .story a[rel~="contact"][rel~="met"] ,
div.post .story a[rel~="acquaintance"][rel~="met"] ,
div.post .story a[rel~="friend"][rel~="met"] {
	background-image:url('../../pics/xfn/contactMet.gif');
}

/*-------- [ Colleague and co worker icon more important than contact ]--*/
div.post .story a[rel~="colleague"] ,
div.post .story a[rel~="co-worker"] {
	background-image:url('../../pics/xfn/colleague.gif');
}
/*-------- [ Colleague and co worker icon when met ]--*/
div.post .story a[rel~="colleague"][rel~="met"] ,
div.post .story a[rel~="co-worker"][rel~="met"] {
	background-image:url('../../pics/xfn/colleagueMet.gif');
}

/*-------- [ Sweethearts are more important than work!!! ]--*/
div.post .story a[rel~="muse"] ,
div.post .story a[rel~="crush"] ,  
div.post .story a[rel~="date"] ,
a[rel~="sweetheart"] {
	background-image:url('../../pics/xfn/sweet.gif');
}
/*-------- [ ...and if youve met them thats even better ]--*/
div.post .story a[rel~="muse"][rel~="met"] ,
div.post .story a[rel~="crush"][rel~="met"] ,  
div.post .story a[rel~="date"][rel~="met"] ,
div.post .story a[rel~="sweetheart"][rel~="met"] {
	background-image:url('../../pics/xfn/sweetMet.gif');
}

#postnavigation{
	height: 20px;
	margin-bottom: 10px;
	text-align: center;
	color: Gray;
}