﻿/* --------------------------------------------------
Leaves v1.0 - Design by Anthonyy @ OSWD.org
			  Adapted by Al @ RazorAnt.com
-------------------------------------------------- */

/* CONTAINER */

#container {
	width: 750px;
	margin: 0 auto;
	font-family: Lucida Grande, Tahoma, Arial, Helvetica, sans-serif; /* Lucida Grande for the Macs, Tahoma for the PCs */
	font-size: 11px;
	line-height: 1.6em;
	color: #666;
	background-color: #FFF;
}

/* GENERAL MOJO AND MULA */

h1 {
	color: #666666;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
}

h2 {
	color: #666666;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 32px;
	color: #CC6633;
	margin-bottom: 30px;
	background-color: #FFF;
}

img{
	border: none;
}

a {
	color: #CC6714;
	text-decoration: none;
}

a:hover {
	color: #CC6714;
	background-color: #F5F5F5;
}


#searchbox {
	float: right;
	margin-top: -45px;
	font-size: 9px;
}

input {
	background-color: #FFF;
	color: #999999;
	border: 1px solid #CCC;
	font-size: 11px;
	padding: 3px;
}

.button {
	padding: 2px;
}

#searchbutton {
	margin-left: 3px;
	padding: 2px;
}

/* HEADER ELEMENTS */

#header {
	border-bottom: 4px solid #948979;
	padding-top: 10px;
	clear: both;
	margin-bottom: 10px;
}


/* the slogan */
#header p {
	margin-top: -20px;
	margin-left: 30px;
	color: #999999;
}

/* NAVIGATION ELEMENTS */

#navigation ul {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	float: left;
	width: 140px;
}

#navigation a {
	display: block;
	padding: 5px;
	width: 140px;
	border-bottom: 1px solid #CCC;
}

#navigation a:link, #navlist a:visited {
	color: #CC6714;
	text-decoration: none;
}

#navigation a:hover {
	background: #000000 url(arrow.gif) 96% 50% no-repeat;
	background-color: #F5F5F5;
	color: #CC6714;
}

#postnavigation{
	height: 20px;
	margin-bottom: 10px;
	text-align: center;
	color: Gray;
}

/* THE SMALL BOX BELOW NAV */

#navigation p {
	margin-top: 40px;
	padding: 5px;
	border-bottom: 1px dotted #CCC;
	border-top: 1px dotted #CCC;
}

/* CONTENT ELEMENTS */

#content {
	width: 362px;
	margin-left: 180px;
	margin-right: 200px;
	line-height: 1.6em;
}

#content a {
	color: #CC6714;
	text-decoration: none;
}

#content a:hover {
	color: #CC6714;
	background-color: #F5F5F5;
}

#content .postheader {
	color: #666666;
	text-decoration: none;
}

#content .postheader:hover {
	color: #666666;
	background-color: #F5F5F5;
}

#content .author {
	float: left;
}

#content .pubDate {
	float: right;
}

#content .postfooter {
	margin-top: 8px;
	border-bottom: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
}


/* SIDEBAR ELEMENTS */

#sidebar {
	float: right;
	width: 175px;
}

#sidebar p {
	padding-bottom: 10px;
	border-bottom: 1px solid #DDDDDD;
}

#sidebar ul {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	text-transform: capitalize;
}

#sidebar a img {
	border: none;
	margin-right: 3px;
}

#blogroll ul {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
}

#blogroll a img {
	border: none;
	margin-right: 3px;
}

/* Beware the ugly tag */
#ctl00_ctl02_ulBlogroll ul {
	margin-left: 8px;
	padding-left: 8px;
	list-style-type: none;
}


/* FOOTER ELEMENTS */

#footer {
	margin-top: 20px;
	clear: both;
	background-color: #575352;
	padding: 0px 5px 0px 5px;
	text-align: center;
}

#footer p {
	color: #89817f;
	padding: 5px;
}

#footer p a {
	color: #89817f;
	border-bottom: 1px dotted #89817f;
}

#footer p a:hover {
	color: #FFFFFF;
	background-color: #575352;
}

/* POST ELEMENTS */

#relatedPosts a {
	display: block;
	margin-top: 5px;
	margin-left: 10px;
}

.comment {
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 35px;
}

.comment .date {
	text-align: right;
	margin: 0;
	padding: 3px 0px;
}
.comment .author {
	margin: 0;
	text-align: left;
	padding-top: 3px;
	margin: 10px 0px 10px 0px;
}

.self {
	background-color: #F5F5F5;
}

.comment .gravatar {
	float: right;
	margin: 5px 5px 5px 5px;
}

.comment .gravatar img {
	height: 80px;
	width: 80px;
}

.comment .content {
	min-height: 85px;
	margin: 5px 0 0 5px;
}
.commentForm {
	padding: 5px;
}

.commentForm label {
	float: left;
	display: block;
	width: 80px;
}

.commentForm input {
	width: 345px;
}

.commentForm textarea {
	width: 100%;
	height: 150px;
}

/*----------------------------
					Archive
----------------------------*/

#archive {
	padding: 10px;
}

#archive a{
	color: #F70;
}

#archive h1 {
	margin: 0;
	padding-bottom: 9px;
}

#archive h2 {
	border-bottom: 1px solid silver;
	padding-bottom: 4px;
	font-size: 12px;
	margin-bottom: 10px;
}

#archive h2 img {
	margin-right: 3px;
}

#archive ul {
	list-style-type: square;
	margin: 0 10px;
	padding: 10px;
}

#archive ul li {
	margin-right: 20px;
}

#archive table{
	width: 100%;	
	border-collapse: collapse;
}

#archive table td, #archive table th{
	text-align:left;
}

#archive table td{
	text-align:left;
	border-bottom: 1px solid #D8D8D8;
	padding: 2px 0;
}

#archive .date{
	width: 70px;
}

#archive .comments{
	/*width: 70px;*/
	text-align: center;
}

#archive .rating{
	/*width: 70px;*/
	text-align: center;
}

/*----------------------------
				 Tag cloud
----------------------------*/

#tagcloud {
	margin-bottom: 10px;
	white-space: normal;
}

#tagcloud li {
	display: inline;
}

#tagcloud a {
	margin-right: 3px;
	display: inline;
}

#tagcloud a.biggest {
	font-size: 17px;
}

#tagcloud a.big {
	font-size: 15px;
}

#tagcloud a.medium {
	font-size: 13px;
}

#tagcloud a.small {
	font-size: 11px;
}

#tagcloud a.smallest {
	font-size: 10px;
}

/*----------------------------
					Star rater
----------------------------*/

.rating p {
	display: inline;
	position: relative;
	top: 14px;
	left: 55px;
}

.star-rating {
	position: relative;
	width: 125px;
	height: 25px;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
	background-position: left top;
}

.star-rating li {
	display: inline;
}

.star-rating a, .star-rating .current-rating {
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -1000em;
	height: 25px;
	line-height: 25px;
	outline: none;
	overflow: hidden;
	border: none;
}

.star-rating a:hover, .star-rating a:active, .star-rating a:focus {
	background-position: left bottom;
}

.star-rating a.one-star {
	width: 20%;
	z-index: 6;
}

.star-rating a.two-stars {
	width: 40%;
	z-index: 5;
}

.star-rating a.three-stars {
	width: 60%;
	z-index: 4;
}
.star-rating a.four-stars {
	width: 80%;
	z-index: 3;
}
.star-rating a.five-stars {
	width: 100%;
	z-index: 2;
}
.star-rating .current-rating {
	z-index: 1;
	background-position: left center;
}

/* smaller star */
.small-star {
	width: 50px;
	height: 10px;
}
.small-star, .small-star a:hover, .small-star a:active, .small-star a:focus, .small-star .current-rating {
	background-image: url(../../pics/star_small.gif);
	line-height: 10px;
	height: 10px;
}

/*----------------------------
				Contact page
----------------------------*/

#contact {
	background: white;
	padding: 10px;
}

#contact h1 {
	margin-top: 0;
}

#contact label {
	display: block;
	padding-top: 5px;
}

#contact input.field {
	width: 200px;
}

#contact textarea {
	display: block;
	overflow: auto;
	width: 75%;
	height: 150px;
	margin: 0;
}

/* And they lived happily ever after. The End. */

/* code styles for CodeFormatter Extension*/
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #006080; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}

.csharpcode .lnum { color: #606060; }

/*----------------------------
				Search page
----------------------------*/

.searchresult{
	margin-bottom: 20px;
}

.searchresult a{
	font-weight: bold;
}

.searchresult span.text{
	clear: both;
	display: block;
	margin: 3px 0;
}

.searchresult span.type{
	display: block;
}

.searchresult span.url{
	color: Gray;
}

.searchpage ul.paging{
 list-style-type: none;
 margin:0px;
 margin-bottom: 20px;
 padding:0px;
}

.searchpage ul.paging li{
 display: inline;
 border: 1px solid gray; 
 background: #f1f1f1;
 margin-right: 5px;
}

.searchpage ul.paging li a{
 padding: 5px 8px;
}

.searchpage ul.paging li.active{
 background: #f1f1f1;
 border: 1px solid black;
}

/*----------------------------
			Syntax highlighter
----------------------------*/

.code
{
	font-size: 12px;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #F1F1F1;
  line-height: normal;
}

.code p{
	padding: 5px;
}

.code .rem { color: #008000; }

.code .kwrd { color: #0000ff; }

.code .str { color: #006080; }

.code .op { color: #0000c0; }

.code .preproc { color: #0000ff; }

.code .asp { background-color: #ffff00; }

.code .html { color: #800000; }

.code .attr { color: #ff0000; }

.code .alt {	background-color: #f4f4f4; }

.code .lnum { color: #606060;}

/*----------------------------
					XFN tags
----------------------------*/

div.post .entry a[rel] {
	padding-right:11px;
	background-repeat: no-repeat;
	background-position: right center;
}
div.post .entry a[rel="me"] {	
	background-image:url('../../pics/xfn/me.gif');
}

/*-------- [ These should cascade to pick the correct icon for the contact ]--*/

/*-------- [ Normal contacts ]--*/
div.post .entry a[rel~="contact"] ,
div.post .entry a[rel~="acquaintance"],
div.post .entry a[rel~="friend"] {
	background-image:url('../../pics/xfn/contact.gif');
}
/*-------- [ Normal contacts youve met ]--*/
div.post .entry a[rel~="contact"][rel~="met"] ,
div.post .entry a[rel~="acquaintance"][rel~="met"] ,
div.post .entry a[rel~="friend"][rel~="met"] {
	background-image:url('../../pics/xfn/contactMet.gif');
}

/*-------- [ Colleague and co worker icon more important than contact ]--*/
div.post .entry a[rel~="colleague"] ,
div.post .entry a[rel~="co-worker"] {
	background-image:url('../../pics/xfn/colleague.gif');
}
/*-------- [ Colleague and co worker icon when met ]--*/
div.post .entry a[rel~="colleague"][rel~="met"] ,
div.post .entry a[rel~="co-worker"][rel~="met"] {
	background-image:url('../../pics/xfn/colleagueMet.gif');
}

/*-------- [ Sweethearts are more important than work!!! ]--*/
div.post .entry a[rel~="muse"] ,
div.post .entry a[rel~="crush"] ,  
div.post .entry a[rel~="date"] ,
a[rel~="sweetheart"] {
	background-image:url('../../pics/xfn/sweet.gif');
}
/*-------- [ ...and if youve met them thats even better ]--*/
div.post .entry a[rel~="muse"][rel~="met"] ,
div.post .entry a[rel~="crush"][rel~="met"] ,  
div.post .entry a[rel~="date"][rel~="met"] ,
div.post .entry a[rel~="sweetheart"][rel~="met"] {
	background-image:url('../../pics/xfn/sweetMet.gif');
}